GameProject {
 ID "DonutGrenade"
 GUID "5963288981AA50DD"
 TITLE "Donut Grenade"
 Dependencies {
  "5614BBCCBB55ED1C" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{518AE2E5A9361F76}" {
      StringTableSource "{91E0F6253032266E}Language/localization.st"
     }
    }
   }
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
 }
}