SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5971405093BC6BEA}" {
   m_ItemResourceName "{187EF8160E012123}Prefabs/Weapons/Grenades/DonutGrenade.et"
   m_eItemType LETHAL_THROWABLE
   m_eItemMode DEFAULT
  }
 }
}